  $message = $header.

                "\n". "ชื่อ: " . $firstname .
                "\n". "นามสกุล: " . $lastname .
                "\n". "รหัส: " . $id .
                "\n". "ข้อความใน text : " .$user_input ;
                
    
                if (isset($_POST["submit"])) {

        if ( $firstname <> "" ||  $lastname <> "" ||  $phone <> "" ||  $email <> "" ||  $user_input <> ""  ) {

            sendlinemesg();
            header('Content-Type: text/html; charset=utf8');
            $res = notify_message($message);
            echo "<script>alert('เช็คชื่อแล้ว');</script>";
            header("location: index.php");
            
        } else {
            echo "<script>alert('ยังไม่ได้เช็คชื่อ');</script>";
            header("location: index.php");
        }
    }







//  <input type="checkbox" id="vehicle1" name="vehicle1" value="First"  placeholder= 'ใส่สิ่งที่ต้องการ'       >
                 <label for="vehicle1"> เช็ค </label><br>
                 <input type="checkbox" id="vehicle2" name="vehicle2" value="Big">
                 <label for="vehicle2"> test block II</label><br>  



index v1
***
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
    <script>
    function enableText() {
      var checkbox = document.getElementById("my_checkbox");
      var inputText = document.getElementById("user_input");
      inputText.disabled = !checkbox.checked;
    }
  </script>


    </style>

    <script>
        function showPopup() {
            // แสดง popup
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            // ปิด popup
            document.getElementById('popup').style.display = 'none';
            // ซ่อนฟอร์ม
            document.getElementById('myForm').style.display = 'none';
        }
    </script>
    

    <style>
        input {
            border:1px solid #ccc;
            width:200px;
            padding:10px;
            margin:5px 15px;
            border-radius:5px;
        }
        .send {
            width:220px;
        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }
    </style>


<h1 class="content">Line Notify Test v1</h1>
</head>
<body>
    <div class="content">
    <?php include "navbar.php"; ?>



        <form id="myForm" action="line-notify.php" method="post">
            <input name="firstname" placeholder='ชื่อ (required)' type='text'>
            <br>
            <input name="lastname" placeholder='นามสกุล (required)' type='text'>
            <br>
            <input placeholder='รหัสนักเรียน (required)' name="id" type='text'>

            <br>

                 <input type="checkbox" id="my_checkbox" onclick="enableText()"> อื่นๆ <br>
                 <input type="text" id="user_input" name="user_input" placeholder="กรอกข้อความ" disabled><br> 


            <input class='send' name="submit" type='submit' value='ส่ง'>
        </form>

        <div id="popup" class="popup">
                <h3>ส่งข้อมูลแล้ว</h3>
                <button onclick="closePopup()">ลงทะเบียนอีกครั้ง</button>
            </div>


    </div>
</body>
</html>
***


line-notify.php v1  backup

<!-- VI5VoYtGOly1LDNIeMvSzpCtnAIeGJBhE4skSsNrght -->
<?php 
    include "conn.php";
    
    if (isset($_GET['barcode'])) {
        $barcode = $_GET['barcode'];
    
        // ทำสิ่งที่คุณต้องการกับค่าบาร์โค้ดที่สแกนได้
        // เช่น บันทึกลงฐานข้อมูล ประมวลผลข้อมูล หรืออื่น ๆ
        // ตัวอย่าง: แสดงข้อมูลบาร์โค้ด
        echo "คุณสแกนบาร์โค้ด: " . $barcode;
    }

    $header = "Testing Line Notify";
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $id = $_POST['id'];
    $user_input = $_POST['user_input'];
    

    
   

    $message = $header.
                "\n". "ชื่อ: " . $firstname .
                "\n". "นามสกุล: " . $lastname .
                "\n". "รหัส: " . $id .
                "\n". "**barcode test block** : " . $barcode .
                "\n". "ข้อความใน text : " . $user_input;
    
                if (isset($_POST["submit"])) {
                    if ($firstname !== "" || $lastname !== "" || $id !== "" || $user_input !== "") {
                        // เรียกใช้งานฟังก์ชันส่งข้อความผ่าน Line Notify
                        sendlinemesg();
                        header('Content-Type: text/html; charset=utf8');
                        $res = notify_message($message);
                        echo "<script>
                                document.getElementById('message').innerText = 'ส่งข้อมูลแล้ว';
                              </script>";
                        header("location: index.php");
                    } else {
                        echo "<script>
                                document.getElementById('message').innerText = 'ยังไม่ได้เช็คชื่อ';
                              </script>";
                        header("location: index.php");
                    }
                }
    
    function sendlinemesg() {
        define('LINE_API',"https://notify-api.line.me/api/notify");
        define('LINE_TOKEN',"VI5VoYtGOly1LDNIeMvSzpCtnAIeGJBhE4skSsNrght");

        function notify_message($message) {
            $queryData = array('message' => $message);
            $queryData = http_build_query($queryData,'','&');
            $headerOptions = array(
                'http' => array(
                    'method' => 'POST',
                    'header' => "Content-Type: application/x-www-form-urlencoded\r\n"
                                ."Authorization: Bearer ".LINE_TOKEN."\r\n"
                                ."Content-Length: ".strlen($queryData)."\r\n",
                    'content' => $queryData
                )
            );
            $context = stream_context_create($headerOptions);
            $result = file_get_contents(LINE_API, FALSE, $context);
            $res = json_decode($result);
            return $res;
        }
    }


?>




v2  


<?php
include "conn.php";



$header = "Testing Line Notify";
$firstname = $_POST['firstname'];
$lastname = $_POST['lastname'];
$id = $_POST['id'];
$user_input = $_POST['user_input'];

if (isset($_GET['barcode'])) {
    $barcode = $_GET['barcode'];
} else {
    $barcode = "";
}

$message = $header.
            "\n". "ชื่อ: " . $firstname .
            "\n". "นามสกุล: " . $lastname .
            "\n". "รหัส: " . $id .
            "\n". "**barcode test block** : " . $barcode .
            "\n". "ข้อความใน text : " . $user_input;

if (isset($_POST["submit"])) {
    if ($firstname !== "" && $lastname !== "" && $id !== "" && $user_input !== "") {
        // เรียกใช้งานฟังก์ชันส่งข้อความผ่าน Line Notify
        sendlinemesg();
        header('Content-Type: text/html; charset=utf8');
        $res = notify_message($message);
        echo "<script>
                alert('ส่งข้อมูลแล้ว');
                window.location.href = 'index.php';
              </script>";
        exit();
    } else {
        echo "<script>
                alert('ยังไม่ได้เช็คชื่อ');
                window.location.href = 'index.php';
              </script>";
        exit();
    }
}

function sendlinemesg() {
    define('LINE_API',"https://notify-api.line.me/api/notify");
    define('LINE_TOKEN',"VI5VoYtGOly1LDNIeMvSzpCtnAIeGJBhE4skSsNrght");
    

    function notify_message($message) {
        $queryData = array('message' => $message);
        $queryData = http_build_query($queryData,'','&');
        $headerOptions = array(
            'http' => array(
                'method' => 'POST',
                'header' => "Content-Type: application/x-www-form-urlencoded\r\n"
                            ."Authorization: Bearer ".LINE_TOKEN."\r\n"
                            ."Content-Length: ".strlen($queryData)."\r\n",
                'content' => $queryData
            )
        );
        $context = stream_context_create($headerOptions);
        $result = file_get_contents(LINE_API, FALSE, $context);
        $res = json_decode($result);
        return $res;
    }
}





?>



v3 

----
<!-- VI5VoYtGOly1LDNIeMvSzpCtnAIeGJBhE4skSsNrght -->
<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "thesis";
$conn = mysqli_connect($servername, $username, $password, $dbname);

$header = "Testing Line Notify";
$firstname = $_POST['firstname'];
$lastname = $_POST['lastname'];
$id = $_POST['id'];
$user_input = $_POST['user_input'];

if (isset($_GET['barcode'])) {
    $barcode = $_GET['barcode'];
} else {
    $barcode = "";
}

$message = $header.
            "\n". "ชื่อ: " . $firstname .
            "\n". "นามสกุล: " . $lastname .
            "\n". "รหัส: " . $id .
            "\n". "**barcode test block** : " . $barcode .
            "\n". "ข้อความใน text : " . $user_input;

if (isset($_POST["submit"])) {
    if ($firstname !== "" && $lastname !== "" && $id !== "" && $user_input !== "") {
        // เรียกใช้งานฟังก์ชันส่งข้อความผ่าน Line Notify
        
        sendlinemesg();
        // เพิ่มข้อมูลลงในตาราง line_notify_data
        $sql = "INSERT INTO line_notify_data (firstname, lastname, id_number, user_input) VALUES ('$firstname', '$lastname', '$id', '$user_input')";
     
        if (mysqli_query($conn ,$sql)) {
            echo "<script>
                    alert('ส่งข้อมูลและบันทึกลงในฐานข้อมูลแล้ว');
                    window.location.href = 'index.php';
                  </script>";
            exit();
        } else {
            echo "เกิดข้อผิดพลาดในการบันทึกข้อมูล: " . mysqli_error($conn);
            exit();
        }
    } else {
        echo "<script>
                alert('ยังไม่ได้เช็คชื่อ');
                window.location.href = 'index.php';
              </script>";
        exit();
    }
}

function sendlinemesg() {
    define('LINE_API',"https://notify-api.line.me/api/notify");
    define('LINE_TOKEN',"VI5VoYtGOly1LDNIeMvSzpCtnAIeGJBhE4skSsNrght");
    

    function notify_message($message) {
        $queryData = array('message' => $message);
        $queryData = http_build_query($queryData,'','&');
        $headerOptions = array(
            'http' => array(
                'method' => 'POST',
                'header' => "Content-Type: application/x-www-form-urlencoded\r\n"
                            ."Authorization: Bearer ".LINE_TOKEN."\r\n"
                            ."Content-Length: ".strlen($queryData)."\r\n",
                'content' => $queryData
            )
        );
        $context = stream_context_create($headerOptions);
        $result = file_get_contents(LINE_API, FALSE, $context);
        $res = json_decode($result);
        return $res;
    }
}


?>
---------











































<?php
// ข้อมูลการเชื่อมต่อฐานข้อมูล
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "thesis";

// สร้างการเชื่อมต่อ
$conn = new mysqli($servername, $username, $password, $dbname);

// ตรวจสอบการเชื่อมต่อ
if ($conn->connect_error) {
    die("การเชื่อมต่อล้มเหลว: " . $conn->connect_error);
}

// ตรวจสอบว่ามีการส่งค่าบาร์โค้ดผ่าน input
if (isset($_POST['barcode'])) {
    // ค่าตัวเลขบาร์โค้ดที่ต้องการเช็ค
    $barcode = $_POST['barcode'];

    // สร้างคำสั่ง SQL SELECT
    $sql = "SELECT * FROM save_barcode_data WHERE itemBarcode = '$barcode'";

    // ส่งคำสั่ง SQL ไปยังฐานข้อมูล
    $result = $conn->query($sql);

    // ตรวจสอบผลลัพธ์
    if ($result->num_rows > 0) {
        // มีข้อมูลในตารางที่ตรงกับบาร์โค้ดที่เช็ค
        while ($row = $result->fetch_assoc()) {
            // ดำเนินการกับข้อมูลที่พบ
            // เช่น แสดงข้อมูลบาร์โค้ดหรือคอลัมน์อื่น ๆ
            echo "บาร์โค้ดที่พบ: " . $row["itemBarcode"] . "<br>";
        }
    } else {
        // ไม่มีข้อมูลในตารางที่ตรงกับบาร์โค้ดที่เช็ค
        echo "ไม่พบบาร์โค้ดที่ต้องการ";
    }
}

// ปิดการเชื่อมต่อฐานข้อมูล
$conn->close();
?>

<!DOCTYPE html>
<html>
<body>

<form method="POST" action="" onsubmit="return false;">
    <label for="barcode">บาร์โค้ด:</label>
    <input type="text" name="barcode" id="barcode">
    <input type="submit" value="เช็ค" onclick="processBarcode()">
</form>

<script>
function processBarcode() {
    var barcode = document.getElementById("barcode").value;

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById("resultContainer").innerHTML = xhr.responseText;
            document.getElementById("barcode").value = "";
        }
    };
    xhr.open("POST", "", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.send("barcode=" + barcode);
}
</script>

<div id="resultContainer"></div>

</body>
</html>
-----------------
<?php
// เริ่มต้นโค้ดส่วนของ HTML
?>

<!DOCTYPE html>
<html>
<head>
    <title>ตัวอย่างการสแกนบาร์โค้ด</title>


    <!-- script.php -->
<script>
function scanBarcode(value) {
    clearTimeout(timeoutId); // ยกเลิกการรอเวลาก่อนหน้า

    // ตรวจสอบว่ามีค่าบาร์โค้ดที่ไม่ว่างหรือไม่
    if (value.trim() !== "") {
        // เรียกใช้ฟังก์ชัน processBarcode() หลังจากผ่านระยะเวลา 500 มิลลิวินาที
        timeoutId = setTimeout(function() {
            processBarcode(value);
        }, 500);
    } else {
        clearResult();
    }
}

function processBarcode(barcode) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById("resultContainer").innerHTML = xhr.responseText;
            document.getElementById("barcode").value = "";
            document.getElementById("barcode").focus(); // เรียกใช้งานช่อง input อีกครั้งเพื่อสแกนต่อไป

            // เพิ่มการแสดงผลหรือสถานะ
            if (xhr.responseText.includes("ไม่พบบาร์โค้ดที่ต้องการ")) {
                console.log("ไม่พบบาร์โค้ดที่ต้องการ");
                alert("ไม่พบบาร์โค้ดที่ต้องการ");
            } else {
                console.log("สแกนบาร์โค้ดเรียบร้อยแล้ว");
            }
        }
    };
    xhr.open("POST", "<?php echo $_SERVER['PHP_SELF']; ?>", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.send("barcode=" + barcode);
}

function clearResult() {
    document.getElementById("resultContainer").innerHTML = "";
}

function checkEnter(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        var barcode = document.getElementById("barcode").value;
        scanBarcode(barcode);
    }
}
</script>


</head>




<body>

    <!-- database.php -->
<?php
// ข้อมูลการเชื่อมต่อฐานข้อมูล
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "thesis";

// สร้างการเชื่อมต่อ
$conn = new mysqli($servername, $username, $password, $dbname);

// ตรวจสอบการเชื่อมต่อ
if ($conn->connect_error) {
    die("การเชื่อมต่อล้มเหลว: " . $conn->connect_error);
}

// ตรวจสอบว่ามีการส่งค่าบาร์โค้ดผ่าน input
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['barcode'])) {
    // ค่าตัวเลขบาร์โค้ดที่ต้องการเช็ค
    $barcode = $_POST['barcode'];

    // สร้างคำสั่ง SQL SELECT ด้วย Prepared Statements
    $stmt = $conn->prepare("SELECT * FROM save_barcode_data WHERE itemBarcode = ?");
    $stmt->bind_param("s", $barcode);
    $stmt->execute();
    $result = $stmt->get_result();

    // ตรวจสอบผลลัพธ์
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo "บาร์โค้ดที่พบ: " . $row["itemBarcode"] . "<br>";
        }
    } else {
        echo "ไม่พบบาร์โค้ดที่ต้องการ";
        echo "<script>console.log('ไม่พบบาร์โค้ดที่ต้องการ');</script>";
    }
    

    // ปิดคำสั่ง SQL
    $stmt->close();
}

// ปิดการเชื่อมต่อฐานข้อมูล
$conn->close();
?>



    <form method="POST" action="<?php echo $_SERVER["PHP_SELF"]; ?>">
        <label for="barcode">บาร์โค้ด:</label>
        <input type="text" name="barcode" id="barcode" oninput="scanBarcode(this.value)" onkeydown="checkEnter(event)">
    </form>

    <div id="resultContainer">
    <?php
// ตรวจสอบว่ามีการส่งค่าบาร์โค้ดผ่าน input
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['barcode'])) {
    // ค่าตัวเลขบาร์โค้ดที่ต้องการเช็ค
    $barcode = $_POST['barcode'];

    // สร้างคำสั่ง SQL SELECT ด้วย Prepared Statements
    $stmt = $conn->prepare("SELECT * FROM save_barcode_data WHERE itemBarcode = ?");
    $stmt->bind_param("s", $barcode);
    $stmt->execute();
    $result = $stmt->get_result();

    // ตรวจสอบผลลัพธ์
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo "บาร์โค้ดที่พบ: " . $row["itemBarcode"] . "<br>";
        }
    } else {
        echo "ไม่พบบาร์โค้ดที่ต้องการ";
    }

    // ปิดคำสั่ง SQL
    $stmt->close();
}
?>

    </div>



<?php
// สิ้นสุดโค้ดส่วนของ HTML
?>
</body>
</html>